= Twitter2MixiVoice

This application is posted tweets of Twitter to MixiVoice.


== FEATURES:

* Post tweets of Twitter to MixiVoice.


== SUPPORT:

* e-mail address : kawakazu80@gmail.com
* twitter id : kazu_pon


== SYNOPSIS:

The following options are required.

* twitter id option : <em>--twitter_id</em> or <em>-t</em>
* twitter password option : <em>--twitter_password</em> or <em>-T</em>
* mixi email option : <em>--mixi_email</em> or <em>-m</em>
* mixi password option : <em>--mixi_password</em> or <em>-M</em>

Example:

$ twitter2mixivoice -t <em>twitter_id</em> -T <em>twitter_password</em> -m <em>user@hoge.com</em> -M <em>mixi_password</em>


== REQUIREMENTS:

* ruby 1.8.7
* twitter4r 0.3.1
* mechanize 0.9.3


== INSTALL:

gem install twitter2mixivoice


== Copyright:

Copyright (c) 2009 kazuya kawaguchi. See LICENSE for details.
